resources/npc_data.json (before)
{
    "heights":["Very Short",
        "Short",
        "Short",
        "Average height",
        "Average height",
        "Average height",
        "Average height",
        "Average height",
        "Average height",
        "Tall",
        "Tall",
        "Very Tall"],
    "ages":["unusually young or old for their role",
        "Young",
        "somewhat young",
        "Middle-aged",
        "somewhat young",
        "Middle-aged",
        "somewhat young",
        "Middle-aged",
        "Old",
        "the perfect age to cook"
    ],
    "problems":["Grudge against local authorities",
    "a secret kept from their family",
    "a chronic illness",
    "Enmity of a local psychic",
    "enemies at work",
    "debts to loan sharks",
    "been threatened with loss of spouse, sibling, or child",
    "a close relative in trouble with the law",
    "a drug addition",
    "been blackmailed by an enemy",
    "no problems worth mentioning",
    "a dangerous purpose they are pursuing",
    "is no longer allowed to cook"],
    "motivations":["is greedy, because nothing else they can do pays better",
    "is idealistic about the job",
    "has a sense of social duty",
    "is carried through the day through of habit",
    "Seeks to please another",
    "Feels inadequate as anything else",
    "does this because it's family tradition",
    "has a religious obligation or vow",
    "has nothing better to do, and they need the money",
    "plans on quitting at the first good opportunity",
    "sees their job as a stepping stone to better things",
    "does this work to spite an enemy discomfited by the work",
    "hopes one day to cook professionally"],
    "quirks":["is bald",
    "has a terrible taste in clothing",
    "is very thin",
    "has a powerful build",
    "has bad eyesight, wears spectacles",
    "Carries work tools constantly",
    "has Long hair",
    "loves to cook",
    "has Scars all over hands",
    "is Missing digits or an ear",
    "Smells like their work",
    "Repeats themselves constantly",
    "Talks about tabloid articles",
    "speaks with a booming voice",
    "has a vocal dislike of offworlders",
    "is always snuffling",
    "is Missing teeth",
    "is Fastidiously neat",
    "Wears religious emblems",
    "Speaks as little as possible"],
    "background":[
        "from the local underclass or poorest natives",
        "born of common laborers or cube workers",
        "from the aspiring bourgeoise or upper class",
        "a part of the elite of this society",
        "from the local underclass or poorest natives",
        "born of common laborers or cube workers",
        "from the aspiring bourgeoise or upper class",
        "a part of the elite of this society",
        "from the local underclass or poorest natives",
        "born of common laborers or cube workers",
        "from the aspiring bourgeoise or upper class",
        "a part of the elite of this society",
        "a minority or foreigner",
        "an offworlder or exotic person ??",
        "descends from a long line of cooks",
        "was once a cook"
    ],
    "role":[
        "criminal, thief, thug, or swindler",
        "menial worker",
        "cleaner",
        "retail worker",
        "servant",
        "unskilled laborer", 
        "porter",
        "construction worker",
        "skilled trandesperson",
        "electrician",
        "mechanic",
        "pilot",
        "programmer",
        "writer",
        "merchant",
        "business owner",
        "trader",
        "banker",
        "official",
        "bureaucrat",
        "courtier",
        "clerk",
        "chef",
        "restaurant line cook",
        "baker",
        "fry cook"
    ],
    "traits":[
        "Ambition",
        "Avarice",
        "Bitterness",
        "Courage",
        "Cowardice",
        "Curiosity",
        "Deceitfulness",
        "Determination",
        "Devotion to a cause",
        "Filiality",
        "Hatred",
        "Honesty",
        "Hopefulness",
        "Love of a person",
        "Nihilism",
        "Paternalism",
        "Pessimism",
        "Protectiveness",
        "Resentment",
        "Shame"],
    "desires":[
        "a particular romantic partner",
        "money for them or a loved one",
        "a promotion in their job",
        "answers about a past trauma",
        "revenge on an enemy",
        "to help a beleaguered friend",
        "an entirely different job",
        "protection from an enemy",
        "to leave their current life",
        "fame and glory",
        "power over those around them",
        "to cook more",
        "nothing more from life"
    ]
}

resources/npc_data.json (after)
{
    "heights":["Very Short",
        "Short",
        "Short",
        "Short",
        "Average height",
        "Average height",
        "Average height",
        "Average height",
        "Average height",
        "Average height",
        "Tall",
        "Tall",
        "Tall",
        "Very Tall"],
    "hair":[
        "extremely long",
        "long",
        "long",
        "medium length",
        "medium length",
        "medium length",
        "medium length",
        "medium length",
        "medium length",
        "short",
        "short",
        "very short"
    ],
    "hair_color":[
        "blonde",
        "red",
        "brown",
        "brown",
        "brown",
        "black",
        "black",
        "black",
        "eccentrically colored"
    ],
    "ages":["unusually young or old for their role",
        "Young",
        "somewhat young",
        "Middle-aged",
        "somewhat young",
        "Middle-aged",
        "About your age",
        "About your age",
        "About your age",
        "About your age",
        "About your age",
        "About your age",
        "somewhat young",
        "Middle-aged",
        "Old",
        "the perfect age to cook"
    ],
    "problems":["Grudge against local authorities",
    "a secret kept from their family",
    "a chronic illness",
    "Enmity of a local psychic",
    "enemies at work",
    "debts to loan sharks",
    "been threatened with loss of spouse, sibling, or child",
    "a close relative in trouble with the law",
    "a drug addition",
    "been blackmailed by an enemy",
    "no problems worth mentioning",
    "a dangerous purpose they are pursuing",
    "is no longer allowed to cook"],
    "motivations":["is greedy, because nothing else they can do pays better",
    "is idealistic about the job",
    "has a sense of social duty",
    "is carried through the day through of habit",
    "Seeks to please another",
    "Feels inadequate as anything else",
    "does this because it's family tradition",
    "has a religious obligation or vow",
    "has nothing better to do, and they need the money",
    "plans on quitting at the first good opportunity",
    "sees their job as a stepping stone to better things",
    "does this work to spite an enemy discomfited by the work",
    "hopes one day to cook professionally"],
    "quirks":["is bald",
    "has a terrible taste in clothing",
    "is very thin",
    "has a powerful build",
    "has bad eyesight, wears spectacles",
    "Carries work tools constantly",
    "loves to cook",
    "has Scars all over hands",
    "is Missing digits or an ear",
    "Smells like their work",
    "Repeats themselves constantly",
    "Talks about tabloid articles",
    "speaks with a booming voice",
    "has a vocal dislike of offworlders",
    "is always snuffling",
    "is Missing teeth",
    "is Fastidiously neat",
    "Wears religious emblems",
    "Speaks as little as possible"],
    "background":[
        "from the local underclass or poorest natives",
        "born of common laborers or cube workers",
        "from the aspiring bourgeoise or upper class",
        "a part of the elite of this society",
        "from the local underclass or poorest natives",
        "born of common laborers or cube workers",
        "from the aspiring bourgeoise or upper class",
        "a part of the elite of this society",
        "from the local underclass or poorest natives",
        "born of common laborers or cube workers",
        "from the aspiring bourgeoise or upper class",
        "a part of the elite of this society",
        "a minority or foreigner",
        "an offworlder or exotic person ??",
        "descends from a long line of cooks",
        "was once a cook"
    ],
    "role":[
        "criminal, thief, thug, or swindler",
        "menial worker",
        "cleaner",
        "retail worker",
        "servant",
        "unskilled laborer", 
        "porter",
        "construction worker",
        "skilled trandesperson",
        "electrician",
        "mechanic",
        "pilot",
        "programmer",
        "writer",
        "merchant",
        "business owner",
        "trader",
        "banker",
        "official",
        "bureaucrat",
        "courtier",
        "clerk",
        "chef",
        "restaurant line cook",
        "baker",
        "fry cook"
    ],
    "traits":[
        "Ambition",
        "Avarice",
        "Bitterness",
        "Courage",
        "Cowardice",
        "Curiosity",
        "Deceitfulness",
        "Determination",
        "Devotion to a cause",
        "Filiality",
        "Hatred",
        "Honesty",
        "Hopefulness",
        "Love of a person",
        "Nihilism",
        "Paternalism",
        "Pessimism",
        "Protectiveness",
        "Resentment",
        "Shame"],
    "desires":[
        "a particular romantic partner",
        "money for them or a loved one",
        "a promotion in their job",
        "answers about a past trauma",
        "revenge on an enemy",
        "to help a beleaguered friend",
        "an entirely different job",
        "protection from an enemy",
        "to leave their current life",
        "fame and glory",
        "power over those around them",
        "to cook more",
        "nothing more from life"
    ]
}

resources/npc_data.json (diff)
@@ -2,21 +2,54 @@
     "heights":["Very Short",
         "Short",
         "Short",
+        "Short",
         "Average height",
         "Average height",
         "Average height",
         "Average height",
         "Average height",
         "Average height",
+        "Tall",
         "Tall",
         "Tall",
         "Very Tall"],
+    "hair":[
+        "extremely long",
+        "long",
+        "long",
+        "medium length",
+        "medium length",
+        "medium length",
+        "medium length",
+        "medium length",
+        "medium length",
+        "short",
+        "short",
+        "very short"
+    ],
+    "hair_color":[
+        "blonde",
+        "red",
+        "brown",
+        "brown",
+        "brown",
+        "black",
+        "black",
+        "black",
+        "eccentrically colored"
+    ],
     "ages":["unusually young or old for their role",
         "Young",
         "somewhat young",
         "Middle-aged",
         "somewhat young",
         "Middle-aged",
+        "About your age",
+        "About your age",
+        "About your age",
+        "About your age",
+        "About your age",
+        "About your age",
         "somewhat young",
         "Middle-aged",
         "Old",
@@ -54,7 +87,6 @@
     "has a powerful build",
     "has bad eyesight, wears spectacles",
     "Carries work tools constantly",
-    "has Long hair",
     "loves to cook",
     "has Scars all over hands",
     "is Missing digits or an ear",
