resources/swon_trade_good_data.json (before)
{
    "Basic_Electronics":{
        "price":10000,
        "available":["all"],
        "supply":{
            "industrial":2,
            "high_tech":3,
            "rich":1
        },
        "demand":{
            "non_industrial":2,
            "low_tech":1,
            "poor":1
        }
    },
    "Basic_Machine_Parts":{
        "price":10000,
        "available":["all"],
        "supply":{
            "non_agricultural":2,
            "industrial": 5
        },
        "demand":{
            "non_industrial":3,
            "agricultural":2
        }}, 
    "Basic_Manufactured_Goods":{
        "price":10000,
        "available":["all"],
        "supply":{
            "non_agricultural":2,
            "industrial":5
        },
        "demand":{
            "non_industrial":3,
            "high_pop":2
        }},
    "Basic_Raw_Materials":{
        "price":5000,
        "available":["all"],
        "supply":{
            "agricultural":3,
            "garden":2
        },
        "demand":{
            "industrial":2,
            "poor":2
        }},
    "Basic_Consumables":{
        "price":2000,
        "available":["all"],
        "supply":{
            "agricultural":3,
            "water_world":2,
            "garden":1,
            "asteroid":-4
        },
        "demand":{
            "asteroid":1,
            "fluid_oceans":1,
            "ice_capped":1,
            "high_pop":1
        }},
    "Basic_Ore":{
        "price":1000,
        "available":["all"],
        "supply":{
            "asteroid":4,
            "ice_capped":0
        },
        "demand":{
            "industrial":3,
            "non_industrial":1
        }},
    "Advanced_Electronics":{
        "price":100000,
        "available":["industrial","high_tech"],
        "supply":{
            "industrial":2,
            "high_tech":3
        },
        "demand":{
            "non_industrial":1,
            "rich":2,
            "asteroid":3
        }},
    "Advanced_Machine_Parts":{
        "price":75000,
        "available":["industrial", "high_tech"],
        "supply":{
            "industrial":2,
            "high_tech":1
        },
        "demand":{
            "asteroid":2,
            "non_industrial":1
        }},
    "Advanced_Manufactured_Goods":{
        "price":100000,
        "available":["industrial","high_tech"],
        "supply":{
            "industrial":1,
            "high_tech":0
        },
        "demand":{
            "high_pop":1,
            "rich":2
        }},
    "Advanced_Weapons":{
        "price":150000,
        "available":["industrial", "high_tech"],
        "supply":{
            "industrial":0,
            "high_tech":2
        },
        "demand":{
            "poor":1,
            "amber_zone":2,
            "red_zone":4
        }},
    "Advanced_Vehicles":{
        "price":180000,
        "available":["industrial","high_tech"],
        "supply":{
            "industrial":0,
            "high_tech":2
        },
        "demand":{
            "asteroid":2,
            "rich":2
        }},
    "Biochemicals":{
        "price":50000,
        "available":["agricultural","water_world"],
        "supply":{
            "agricultural":1,
            "water_world":2
        },
        "demand":{
            "industrial":2
        }},
    "Crystals_and_Gems":{
        "price":20000,
        "available":["asteroid","desert","ice_capped"],
        "supply":{
            "asteroid":2,
            "desert":1,
            "ice_capped":1
        },
        "demand":{
            "industrial":3,
            "rich":2
        }},
    "Cybernetics":{
        "price":250000,
        "available":["high_tech"],
        "supply":{
        },
        "demand":{
            "asteroid":1,
            "ice_capped":1,
            "rich":2
        }},
    "Live_Animlas":{
        "price":10000,
        "available":["agricultural","garden"],
        "supply":{
            "agricultural":2
        },
        "demand":{
            "low_pop":3
        }},
    "Luxury_Consumables":{
        "price":20000,
        "available":["agricultural","garden","water_world"],
        "supply":{
            "agricultural":2,
            "water_world":1
        },
        "demand":{
            "rich":2,
            "high_pop":2
        }},
    "Luxury_Goods":{
        "price":200000,
        "available":["high_pop"],
        "supply":{
        },
        "demand":{
            "rich":4
        }},
    "Medical_Supplies":{
        "price":50000,
        "available":["high_tech","high_pop"],
        "supply":{
            "high_tech":2
        },
        "demand":{
            "industrial":2,
            "poor":1,
            "rich":1
        }},
    "Petrochemicals":{
        "price":10000,
        "available":["desert","fluid_oceans","ice_capped","water_world"],
        "supply":{
        },
        "demand":{
            "industrial":2,
            "agricultural":1,
            "low_tech":2
        }},
    "Pharmaceuticals":{
        "price":100000,
        "available":["asteroid","desert","high_pop","water_world"],
        "supply":{
            "high_pop":1,
            "asteroid":2
        },
        "demand":{
            "rich":2,
            "low_tech":1
        }},
    "Polymers":{
        "price":7000,
        "available":["industrial"],
        "supply":{
        },
        "demand":{
            "rich":2,
            "non_industrial":1
        }},
    "Precious_Metals":{
        "price":50000,
        "available":["asteroid","desert","ice_capped","fluid_oceans"],
        "supply":{
            "asteroid":3,
            "desert":1,
            "ice_capped":2
        },
        "demand":{
            "rich":3,
            "industrial":2,
            "high_tech":1
        }},
    "Radioactives":{
        "price":1000000,
        "available":["asteroid","desert","low_pop"],
        "supply":{
            "asteroid":2,
            "low_pop":-4
        },
        "demand":{
            "industrial":3,
            "high_pop":1,
            "non_industrial":-2,
            "agricultural":-3
        }},
    "Robots":{
        "price":400000,
        "available":["industrial","high_tech"],
        "supply":{
        },
        "demand":{
            "agricultural":2,
            "high_tech":1
        }},
    "Spices":{
        "price":6000,
        "available":["garden","desert","water_world"],
        "supply":{
            "desert":2
        },
        "demand":{
            "high_pop":2,
            "rich":3,
            "poor":3
        }},
    "Textiles":{
        "price":3000,
        "available":["agricultural","non_industrial"],
        "supply":{
            "agricultural":7
        },
        "demand":{
            "high_pop":3,
            "non_agricultural":2
        }},
    "Uncommon_Ore":{
        "price":5000,
        "available":["asteroid","ice_capped"],
        "supply":{
            "asteroid":4
        },
        "demand":{
            "industrial":3,
            "non_industrial":1
        }},
    "Uncommon_Raw_Materials":{
        "available":["agricultural","desert","water_world"],
        "price":20000,
        "supply":{
            "asteroid":2,
            "water_world":1
        },
        "demand":{
            "industrial":2,
            "high_tech":1
        }},
    "Wood":{
        "price":1000,
        "available":["agricultural","garden"],
        "supply":{
            "agricultural":6
        },
        "demand":{
            "rich":2,
            "industrial":1
        }},
    "Vehicles":{
        "price":15000,
        "available":["industrial","high_tech"],
        "supply":{
            "industrial":2,
            "high_tech":1
        },
        "demand":{
            "non_industrial":2,
            "high_pop":1
        }},
    "Dangerous_Biochemicals":{
        "price":50000,
        "available":["agricultural","water_world"],
        "supply":{
            "water_world":2
        },
        "demand":{
            "industrial":6        
        }},
    "Dangerous_Cybernetics":{
        "price":250000,
        "available":["high_tech"],
        "supply":{
        },
        "demand":{
            "asteroid":4,
            "ice_capped":4,
            "rich":8,
            "amber_zone":6,
            "red_zone":6
        }},
    "Dangerous_Drugs":{
        "price":100000,
        "available":["asteroid","desert","high_pop","water_world"],
        "supply":{
        },
        "demand":{
            "rich":6,
            "high_pop":6
        }},
    "Dangerous_Luxuries":{
        "price":50000,
        "available":["agricultural","garden","water_world"],
        "supply":{
            "agricultural":2,
            "water_world":1
        },
        "demand":{
            "rich":6,
            "high_pop":4
        }},
    "Very_Dangerous_Weapons":{
        "price":150000,
        "available":["industrial","high_tech"],
        "supply":{
            "high_tech":2
        },
        "demand":{
            "poor":6,
            "amber_zone":8,
            "red_zone":10
        }}
}

resources/swon_trade_good_data.json (after)
{
    "Common_Electronics":{
        "price":20000,
        "available":["all"],
        "tons":"10*2d",
        "supply":{
            "industrial":2,
            "high_tech":3,
            "rich":1
        },
        "demand":{
            "non_industrial":2,
            "low_tech":1,
            "poor":1
        }
    },
    "Common_Industrial_Goods":{
        "price":10000,
        "available":["all"],
        "tons":"10*2d",
        "supply":{
            "non_agricultural":2,
            "industrial":5
        },
        "demand":{
            "non_industrial":3,
            "agricultural":2
        }
    },
    "Common_Machine_Parts":{
        "price":10000,
        "available":["all"],
        "tons":"10*2d",
        "supply":{
            "non_agricultural":2,
            "industrial": 5
        },
        "demand":{
            "non_industrial":3,
            "agricultural":2
        }}, 
    "Common_Manufactured_Goods":{
        "price":10000,
        "available":["all"],
        "tons":"10*2d",
        "supply":{
            "non_agricultural":2,
            "industrial":5
        },
        "demand":{
            "non_industrial":3,
            "high_pop":2
        }},
    "Common_Raw_Materials":{
        "price":5000,
        "available":["all"],
        "tons":"20*2d",
        "supply":{
            "agricultural":3,
            "garden":2
        },
        "demand":{
            "industrial":2,
            "poor":2
        }},
    "Common_Consumables":{
        "price":500,
        "available":["all"],
        "tons":"20*2d",
        "supply":{
            "agricultural":3,
            "water_world":2,
            "garden":1,
            "asteroid":-4
        },
        "demand":{
            "asteroid":1,
            "fluid_oceans":1,
            "ice_capped":1,
            "high_pop":1
        }},
    "Common_Ore":{
        "price":1000,
        "available":["all"],
        "tons":"20*2d",
        "supply":{
            "asteroid":4,
            "ice_capped":0
        },
        "demand":{
            "industrial":3,
            "non_industrial":1
        }},
    "Advanced_Electronics":{
        "price":100000,
        "available":["industrial","high_tech"],
        "tons":"5*1d",
        "supply":{
            "industrial":2,
            "high_tech":3
        },
        "demand":{
            "non_industrial":1,
            "rich":2,
            "asteroid":3
        }},
    "Advanced_Machine_Parts":{
        "price":75000,
        "available":["industrial", "high_tech"],
        "tons":"5*1d",
        "supply":{
            "industrial":2,
            "high_tech":1
        },
        "demand":{
            "asteroid":2,
            "non_industrial":1
        }},
    "Advanced_Manufactured_Goods":{
        "price":100000,
        "available":["industrial","high_tech"],
        "tons":"5*1d",
        "supply":{
            "industrial":1,
            "high_tech":0
        },
        "demand":{
            "high_pop":1,
            "rich":2
        }},
    "Advanced_Weapons":{
        "price":150000,
        "available":["industrial", "high_tech"],
        "tons":"5*1d",
        "supply":{
            "industrial":0,
            "high_tech":2
        },
        "demand":{
            "poor":1,
            "amber_zone":2,
            "red_zone":4
        }},
    "Advanced_Vehicles":{
        "price":180000,
        "available":["industrial","high_tech"],
        "tons":"5*1d",
        "supply":{
            "industrial":0,
            "high_tech":2
        },
        "demand":{
            "asteroid":2,
            "rich":2
        }},
    "Biochemicals":{
        "price":50000,
        "available":["agricultural","water_world"],
        "tons":"5*1d",
        "supply":{
            "agricultural":1,
            "water_world":2
        },
        "demand":{
            "industrial":2
        }},
    "Crystals_and_Gems":{
        "price":20000,
        "available":["asteroid","desert","ice_capped"],
        "tons":"5*1d",
        "supply":{
            "asteroid":2,
            "desert":1,
            "ice_capped":1
        },
        "demand":{
            "industrial":3,
            "rich":2
        }},
    "Cybernetics":{
        "price":250000,
        "available":["high_tech"],
        "tons":"1*1d",
        "supply":{
        },
        "demand":{
            "asteroid":1,
            "ice_capped":1,
            "rich":2
        }},
    "Live_Animlas":{
        "price":10000,
        "available":["agricultural","garden"],
        "tons":"10*1d",
        "supply":{
            "agricultural":2
        },
        "demand":{
            "low_pop":3
        }},
    "Luxury_Consumables":{
        "price":20000,
        "available":["agricultural","garden","water_world"],
        "tons":"10*1d",
        "supply":{
            "agricultural":2,
            "water_world":1
        },
        "demand":{
            "rich":2,
            "high_pop":2
        }},
    "Luxury_Goods":{
        "price":200000,
        "available":["high_pop"],
        "tons":"1*1d",
        "supply":{
        },
        "demand":{
            "rich":4
        }},
    "Medical_Supplies":{
        "price":50000,
        "available":["high_tech","high_pop"],
        "tons":"5*1d",
        "supply":{
            "high_tech":2
        },
        "demand":{
            "industrial":2,
            "poor":1,
            "rich":1
        }},
    "Petrochemicals":{
        "price":10000,
        "available":["desert","fluid_oceans","ice_capped","water_world"],
        "tons":"10*1d",
        "supply":{
            "desert":2
        },
        "demand":{
            "industrial":2,
            "agricultural":1,
            "low_tech":2
        }},
    "Pharmaceuticals":{
        "price":100000,
        "available":["asteroid","desert","high_pop","water_world"],
        "tons":"1*1d",
        "supply":{
            "high_pop":1,
            "asteroid":2
        },
        "demand":{
            "rich":2,
            "low_tech":1
        }},
    "Polymers":{
        "price":7000,
        "available":["industrial"],
        "tons":"10*1d",
        "supply":{
            "industrial":1
        },
        "demand":{
            "rich":2,
            "non_industrial":1
        }},
    "Precious_Metals":{
        "price":50000,
        "available":["asteroid","desert","ice_capped","fluid_oceans"],
        "tons":"1*1d",
        "supply":{
            "asteroid":3,
            "desert":1,
            "ice_capped":2
        },
        "demand":{
            "rich":3,
            "industrial":2,
            "high_tech":1
        }},
    "Radioactives":{
        "price":1000000,
        "available":["asteroid","desert","low_pop"],
        "tons":"1*1d",
        "supply":{
            "asteroid":2,
            "low_pop":-4
        },
        "demand":{
            "industrial":3,
            "high_pop":1,
            "non_industrial":-2,
            "agricultural":-3
        }},
    "Robots":{
        "price":400000,
        "available":["industrial","high_tech"],
        "tons":"5*1d",
        "supply":{
        },
        "demand":{
            "agricultural":2,
            "high_tech":1
        }},
    "Spices":{
        "price":6000,
        "available":["garden","desert","water_world"],
        "tons":"10*1d",
        "supply":{
            "desert":2
        },
        "demand":{
            "high_pop":2,
            "rich":3,
            "poor":3
        }},
    "Textiles":{
        "price":3000,
        "available":["agricultural","non_industrial"],
        "tons":"20*1d",
        "supply":{
            "agricultural":7
        },
        "demand":{
            "high_pop":3,
            "non_agricultural":2
        }},
    "Uncommon_Ore":{
        "price":5000,
        "available":["asteroid","ice_capped"],
        "tons":"20*1d",
        "supply":{
            "asteroid":4
        },
        "demand":{
            "industrial":3,
            "non_industrial":1
        }},
    "Uncommon_Raw_Materials":{
        "available":["agricultural","desert","water_world"],
        "tons":"10*1d",
        "price":20000,
        "supply":{
            "asteroid":2,
            "water_world":1
        },
        "demand":{
            "industrial":2,
            "high_tech":1
        }},
    "Wood":{
        "price":1000,
        "available":["agricultural","garden"],
        "tons":"20*1d",
        "supply":{
            "agricultural":6
        },
        "demand":{
            "rich":2,
            "industrial":1
        }},
    "Vehicles":{
        "price":15000,
        "available":["industrial","high_tech"],
        "tons":"10*1d",
        "supply":{
            "industrial":2,
            "high_tech":1
        },
        "demand":{
            "non_industrial":2,
            "high_pop":1
        }},
    "Illegal_Biochemicals":{
        "price":50000,
        "available":["agricultural","water_world"],
        "tons":"5*1d",
        "supply":{
            "water_world":2
        },
        "demand":{
            "industrial":6        
        }},
    "Illegal_Cybernetics":{
        "price":250000,
        "available":["high_tech"],
        "tons":"5*1d",
        "supply":{
            "high_tech":1
        },
        "demand":{
            "asteroid":4,
            "ice_capped":4,
            "rich":8,
            "amber_zone":6,
            "red_zone":6
        }},
    "Illegal_Drugs":{
        "price":100000,
        "available":["asteroid","desert","high_pop","water_world"],
        "tons":"1*1d",
        "supply":{
            "asteroid":1,
            "desert":1,
            "garden":1,
            "water_world":1
        },
        "demand":{
            "rich":6,
            "high_pop":6
        }},
    "Illegal_Luxuries":{
        "price":50000,
        "available":["agricultural","garden","water_world"],
        "tons":"1*1d",
        "supply":{
            "agricultural":2,
            "water_world":1
        },
        "demand":{
            "rich":6,
            "high_pop":4
        }},
    "Illegal_Weapons":{
        "price":150000,
        "available":["industrial","high_tech"],
        "tons":"5*1d",
        "supply":{
            "high_tech":2
        },
        "demand":{
            "poor":6,
            "amber_zone":8,
            "red_zone":10
        }}
}

resources/swon_trade_good_data.json (diff)
@@ -1,7 +1,8 @@
 {
-    "Basic_Electronics":{
-        "price":10000,
+    "Common_Electronics":{
+        "price":20000,
         "available":["all"],
+        "tons":"10*2d",
         "supply":{
             "industrial":2,
             "high_tech":3,
@@ -13,9 +14,23 @@
             "poor":1
         }
     },
-    "Basic_Machine_Parts":{
+    "Common_Industrial_Goods":{
         "price":10000,
         "available":["all"],
+        "tons":"10*2d",
+        "supply":{
+            "non_agricultural":2,
+            "industrial":5
+        },
+        "demand":{
+            "non_industrial":3,
+            "agricultural":2
+        }
+    },
+    "Common_Machine_Parts":{
+        "price":10000,
+        "available":["all"],
+        "tons":"10*2d",
         "supply":{
             "non_agricultural":2,
             "industrial": 5
@@ -24,9 +39,10 @@
             "non_industrial":3,
             "agricultural":2
         }}, 
-    "Basic_Manufactured_Goods":{
+    "Common_Manufactured_Goods":{
         "price":10000,
         "available":["all"],
+        "tons":"10*2d",
         "supply":{
             "non_agricultural":2,
             "industrial":5
@@ -35,9 +51,10 @@
             "non_industrial":3,
             "high_pop":2
         }},
-    "Basic_Raw_Materials":{
+    "Common_Raw_Materials":{
         "price":5000,
         "available":["all"],
+        "tons":"20*2d",
         "supply":{
             "agricultural":3,
             "garden":2
@@ -46,9 +63,10 @@
             "industrial":2,
             "poor":2
         }},
-    "Basic_Consumables":{
-        "price":2000,
+    "Common_Consumables":{
+        "price":500,
         "available":["all"],
+        "tons":"20*2d",
         "supply":{
             "agricultural":3,
             "water_world":2,
@@ -61,9 +79,10 @@
             "ice_capped":1,
             "high_pop":1
         }},
-    "Basic_Ore":{
+    "Common_Ore":{
         "price":1000,
         "available":["all"],
+        "tons":"20*2d",
         "supply":{
             "asteroid":4,
             "ice_capped":0
@@ -75,6 +94,7 @@
     "Advanced_Electronics":{
         "price":100000,
         "available":["industrial","high_tech"],
+        "tons":"5*1d",
         "supply":{
             "industrial":2,
             "high_tech":3
@@ -87,6 +107,7 @@
     "Advanced_Machine_Parts":{
         "price":75000,
         "available":["industrial", "high_tech"],
+        "tons":"5*1d",
         "supply":{
             "industrial":2,
             "high_tech":1
@@ -98,6 +119,7 @@
     "Advanced_Manufactured_Goods":{
         "price":100000,
         "available":["industrial","high_tech"],
+        "tons":"5*1d",
         "supply":{
             "industrial":1,
             "high_tech":0
@@ -109,6 +131,7 @@
     "Advanced_Weapons":{
         "price":150000,
         "available":["industrial", "high_tech"],
+        "tons":"5*1d",
         "supply":{
             "industrial":0,
             "high_tech":2
@@ -121,6 +144,7 @@
     "Advanced_Vehicles":{
         "price":180000,
         "available":["industrial","high_tech"],
+        "tons":"5*1d",
         "supply":{
             "industrial":0,
             "high_tech":2
@@ -132,6 +156,7 @@
     "Biochemicals":{
         "price":50000,
         "available":["agricultural","water_world"],
+        "tons":"5*1d",
         "supply":{
             "agricultural":1,
             "water_world":2
@@ -142,6 +167,7 @@
     "Crystals_and_Gems":{
         "price":20000,
         "available":["asteroid","desert","ice_capped"],
+        "tons":"5*1d",
         "supply":{
             "asteroid":2,
             "desert":1,
@@ -154,6 +180,7 @@
     "Cybernetics":{
         "price":250000,
         "available":["high_tech"],
+        "tons":"1*1d",
         "supply":{
         },
         "demand":{
@@ -164,6 +191,7 @@
     "Live_Animlas":{
         "price":10000,
         "available":["agricultural","garden"],
+        "tons":"10*1d",
         "supply":{
             "agricultural":2
         },
@@ -173,6 +201,7 @@
     "Luxury_Consumables":{
         "price":20000,
         "available":["agricultural","garden","water_world"],
+        "tons":"10*1d",
         "supply":{
             "agricultural":2,
             "water_world":1
@@ -184,6 +213,7 @@
     "Luxury_Goods":{
         "price":200000,
         "available":["high_pop"],
+        "tons":"1*1d",
         "supply":{
         },
         "demand":{
@@ -192,6 +222,7 @@
     "Medical_Supplies":{
         "price":50000,
         "available":["high_tech","high_pop"],
+        "tons":"5*1d",
         "supply":{
             "high_tech":2
         },
@@ -203,7 +234,9 @@
     "Petrochemicals":{
         "price":10000,
         "available":["desert","fluid_oceans","ice_capped","water_world"],
+        "tons":"10*1d",
         "supply":{
+            "desert":2
         },
         "demand":{
             "industrial":2,
@@ -213,6 +246,7 @@
     "Pharmaceuticals":{
         "price":100000,
         "available":["asteroid","desert","high_pop","water_world"],
+        "tons":"1*1d",
         "supply":{
             "high_pop":1,
             "asteroid":2
@@ -224,7 +258,9 @@
     "Polymers":{
         "price":7000,
         "available":["industrial"],
+        "tons":"10*1d",
         "supply":{
+            "industrial":1
         },
         "demand":{
             "rich":2,
@@ -233,6 +269,7 @@
     "Precious_Metals":{
         "price":50000,
         "available":["asteroid","desert","ice_capped","fluid_oceans"],
+        "tons":"1*1d",
         "supply":{
             "asteroid":3,
             "desert":1,
@@ -246,6 +283,7 @@
     "Radioactives":{
         "price":1000000,
         "available":["asteroid","desert","low_pop"],
+        "tons":"1*1d",
         "supply":{
             "asteroid":2,
             "low_pop":-4
@@ -259,6 +297,7 @@
     "Robots":{
         "price":400000,
         "available":["industrial","high_tech"],
+        "tons":"5*1d",
         "supply":{
         },
         "demand":{
@@ -268,6 +307,7 @@
     "Spices":{
         "price":6000,
         "available":["garden","desert","water_world"],
+        "tons":"10*1d",
         "supply":{
             "desert":2
         },
@@ -279,6 +319,7 @@
     "Textiles":{
         "price":3000,
         "available":["agricultural","non_industrial"],
+        "tons":"20*1d",
         "supply":{
             "agricultural":7
         },
@@ -289,6 +330,7 @@
     "Uncommon_Ore":{
         "price":5000,
         "available":["asteroid","ice_capped"],
+        "tons":"20*1d",
         "supply":{
             "asteroid":4
         },
@@ -298,6 +340,7 @@
         }},
     "Uncommon_Raw_Materials":{
         "available":["agricultural","desert","water_world"],
+        "tons":"10*1d",
         "price":20000,
         "supply":{
             "asteroid":2,
@@ -310,6 +353,7 @@
     "Wood":{
         "price":1000,
         "available":["agricultural","garden"],
+        "tons":"20*1d",
         "supply":{
             "agricultural":6
         },
@@ -320,6 +364,7 @@
     "Vehicles":{
         "price":15000,
         "available":["industrial","high_tech"],
+        "tons":"10*1d",
         "supply":{
             "industrial":2,
             "high_tech":1
@@ -328,19 +373,22 @@
             "non_industrial":2,
             "high_pop":1
         }},
-    "Dangerous_Biochemicals":{
+    "Illegal_Biochemicals":{
         "price":50000,
         "available":["agricultural","water_world"],
+        "tons":"5*1d",
         "supply":{
             "water_world":2
         },
         "demand":{
             "industrial":6        
         }},
-    "Dangerous_Cybernetics":{
+    "Illegal_Cybernetics":{
         "price":250000,
         "available":["high_tech"],
+        "tons":"5*1d",
         "supply":{
+            "high_tech":1
         },
         "demand":{
             "asteroid":4,
@@ -349,18 +397,24 @@
             "amber_zone":6,
             "red_zone":6
         }},
-    "Dangerous_Drugs":{
+    "Illegal_Drugs":{
         "price":100000,
         "available":["asteroid","desert","high_pop","water_world"],
+        "tons":"1*1d",
         "supply":{
+            "asteroid":1,
+            "desert":1,
+            "garden":1,
+            "water_world":1
         },
         "demand":{
             "rich":6,
             "high_pop":6
         }},
-    "Dangerous_Luxuries":{
+    "Illegal_Luxuries":{
         "price":50000,
         "available":["agricultural","garden","water_world"],
+        "tons":"1*1d",
         "supply":{
             "agricultural":2,
             "water_world":1
@@ -369,9 +423,10 @@
             "rich":6,
             "high_pop":4
         }},
-    "Very_Dangerous_Weapons":{
+    "Illegal_Weapons":{
         "price":150000,
         "available":["industrial","high_tech"],
+        "tons":"5*1d",
         "supply":{
             "high_tech":2
         },
