resources/ship/ship-hulls.json (before)
{
    "strikeFighter":{
        "cost":200000,
        "speed":5,
        "armor":5,
        "hp":8,
        "crew_min":1,
        "crew_max":1,
        "ac":16,
        "power":5,
        "mass":2,
        "hardpoints":1,
        "class":"fighter"
    },
    "shuttle":{
        "cost":200000,
        "speed":3,
        "armor":0,
        "hp":15,
        "crew_min":1,
        "crew_max":10,
        "ac":11,
        "power":3,
        "mass":5,
        "hardpoints":1,
        "class":"fighter"
    },
    "freeMerchant":{
        "cost":500000,
        "speed":3,
        "armor":2,
        "hp":20,
        "crew_min":1,
        "crew_max":6,
        "ac":14,
        "power":10,
        "mass":15,
        "hardpoints":2,
        "class":"frigate"
    },
    "corvette":{
        "cost":4000000,
        "speed":2,
        "armor":10,
        "hp":40,
        "crew_min":10,
        "crew_max":40,
        "ac":13,
        "power":15,
        "mass":15,
        "hardpoints":6,
        "class":"frigate"
    },
    "battleship":{
        "cost":50000000,
        "speed":0,
        "armor":20,
        "hp":100,
        "crew_min":200,
        "crew_max":1000,
        "ac":16,
        "power":75,
        "mass":50,
        "hardpoints":15,
        "class":"capital"
    },
    "fleetCruiser":{
        "cost":10000000,
        "speed":1,
        "armor":15,
        "hp":60,
        "crew_min":50,
        "crew_max":200,
        "ac":14,
        "power":50,
        "mass":30,
        "hardpoints":10,
        "class":"cruiser"
    },
    "patrolBoat":{
        "cost":2500000,
        "speed":4,
        "armor":5,
        "hp":25,
        "crew_min":5,
        "crew_max":20,
        "ac":14,
        "power":15,
        "mass":10,
        "hardpoints":4,
        "class":"frigate"
    },
    "bulkFreighter":{
        "cost":5000000,
        "speed":0,
        "armor":0,
        "hp":40,
        "crew_min":10,
        "crew_max":40,
        "ac":11,
        "power":15,
        "mass":25,
        "hardpoints":2,
        "class":"cruiser"
    },
    "heavyFrigate":{
        "cost":7000000,
        "speed":1,
        "armor":10,
        "hp":50,
        "crew_min":30,
        "crew_max":120,
        "ac":15,
        "power":25,
        "mass":20,
        "hardpoints":8,
        "class":"frigate"
    },
    "Carrier":{
        "cost":60000000,
        "speed":0,
        "armor":10,
        "hp":75,
        "crew_min":300,
        "crew_max":1500,
        "ac":14,
        "power":50,
        "mass":100,
        "hardpoints":4,
        "class":"capital"
    },
    "largeStation":{
        "cost":40000000,
        "speed":-1,
        "armor":20,
        "hp":120,
        "crew_min":100,
        "crew_max":1000,
        "ac":17,
        "power":125,
        "mass":75,
        "hardpoints":30,
        "class":"capital"
    },
    "smallStation":{
        "cost":5000000,
        "speed":-1,
        "armor":20,
        "hp":120,
        "crew_min":20,
        "crew_max":200,
        "ac":11,
        "power":50,
        "mass":40,
        "hardpoints":10,
        "class":"cruiser"
    }
}

resources/ship/ship-hulls.json (after)
{
    "strikeFighter":{
        "cost":200000,
        "speed":5,
        "armor":5,
        "hp":8,
        "crew_min":1,
        "crew_max":1,
        "ac":16,
        "power":5,
        "mass":2,
        "hardpoints":1,
        "class":"fighter"
    },
    "shuttle":{
        "cost":200000,
        "speed":3,
        "armor":0,
        "hp":15,
        "crew_min":1,
        "crew_max":10,
        "ac":11,
        "power":3,
        "mass":5,
        "hardpoints":1,
        "class":"fighter"
    },
    "freeMerchant":{
        "cost":500000,
        "speed":3,
        "armor":2,
        "hp":20,
        "crew_min":1,
        "crew_max":6,
        "ac":14,
        "power":10,
        "mass":15,
        "hardpoints":2,
        "class":"frigate"
    },
    "corvette":{
        "cost":4000000,
        "speed":2,
        "armor":10,
        "hp":40,
        "crew_min":10,
        "crew_max":40,
        "ac":13,
        "power":15,
        "mass":15,
        "hardpoints":6,
        "class":"frigate"
    },
    "battleship":{
        "cost":50000000,
        "speed":0,
        "armor":20,
        "hp":100,
        "crew_min":200,
        "crew_max":1000,
        "ac":16,
        "power":75,
        "mass":50,
        "hardpoints":15,
        "class":"capital"
    },
    "fleetCruiser":{
        "cost":10000000,
        "speed":1,
        "armor":15,
        "hp":60,
        "crew_min":50,
        "crew_max":200,
        "ac":14,
        "power":50,
        "mass":30,
        "hardpoints":10,
        "class":"cruiser"
    },
    "patrolBoat":{
        "cost":2500000,
        "speed":4,
        "armor":5,
        "hp":25,
        "crew_min":5,
        "crew_max":20,
        "ac":14,
        "power":15,
        "mass":10,
        "hardpoints":4,
        "class":"frigate"
    },
    "bulkFreighter":{
        "cost":5000000,
        "speed":0,
        "armor":0,
        "hp":40,
        "crew_min":10,
        "crew_max":40,
        "ac":11,
        "power":15,
        "mass":25,
        "hardpoints":2,
        "class":"cruiser"
    },
    "heavyFrigate":{
        "cost":7000000,
        "speed":1,
        "armor":10,
        "hp":50,
        "crew_min":30,
        "crew_max":120,
        "ac":15,
        "power":25,
        "mass":20,
        "hardpoints":8,
        "class":"frigate"
    },
    "Carrier":{
        "cost":60000000,
        "speed":0,
        "armor":10,
        "hp":75,
        "crew_min":300,
        "crew_max":1500,
        "ac":14,
        "power":50,
        "mass":100,
        "hardpoints":4,
        "class":"capital"
    },
    "largeStation":{
        "cost":40000000,
        "speed":-1,
        "armor":20,
        "hp":120,
        "crew_min":100,
        "crew_max":1000,
        "ac":17,
        "power":125,
        "mass":75,
        "hardpoints":30,
        "class":"capital"
    },
    "smallStation":{
        "cost":5000000,
        "speed":-1,
        "armor":20,
        "hp":120,
        "crew_min":20,
        "crew_max":200,
        "ac":11,
        "power":50,
        "mass":40,
        "hardpoints":10,
        "class":"cruiser"
    },
    "tinyStation":{
        "cost":500000,
        "speed":-1,
        "armor":20,
        "hp":60,
        "crew_min":10,
        "crew_max":50,
        "ac":10,
        "power":25,
        "mass":30,
        "hardpoints":4,
        "class":"frigate"
    }
}

resources/ship/ship-hulls.json (diff)
@@ -154,5 +154,18 @@
         "mass":40,
         "hardpoints":10,
         "class":"cruiser"
+    },
+    "tinyStation":{
+        "cost":500000,
+        "speed":-1,
+        "armor":20,
+        "hp":60,
+        "crew_min":10,
+        "crew_max":50,
+        "ac":10,
+        "power":25,
+        "mass":30,
+        "hardpoints":4,
+        "class":"frigate"
     }
 }
